.file-item{
float:left;
width:25%;
height:175px;
margin-bottom:5px;
text-align:center;
}

.file-toolbar{
width:96%;
height:30px;
text-align:center;
}

.file-toolbar a{
display:inline-block;
width:24px;
height:24px;
margin:3px;
}

a.add-toolbutton{
            background-image: data-uri("../icons/add.png");
}

a.delete-toolbutton{
            background-image: data-uri("../icons/delete.png");
}

a.property-toolbutton{
            background-image: data-uri("../icons/property.png");
}

.file-content{
width:96%;
height:145px;
}

.file-content img{
height:100% !important;
width:100% !important;
}

.file-content p{
font-size:10px;
}

.files-tab .delete-toolbutton{display:none;}
#current-files .add-toolbutton{display:none;}
.text-right{text-align:right;}
.file-items{width:100%;overflow:hidden;}

#dropzone{
border:solid 1px blue;
  border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s, box-size ease-in-out .15s, box-radius ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-size ease-in-out .15s, box-radius ease-in-out .15s;
}

#dropzone.drag{
border:solid 3px green;
  border-radius: 6px;
}

.flash-hidden{position:absolute;left:-10000px;width:0;height:0;}
