tabs = [
<div class="admintabs">
    <ul class="nav nav-tabs" role="tablist">
        $head = [
            <li role="presentation"><a href="#idtab-$id" aria-controls="idtab-$id" role="tab" data-toggle="tab">$title</a></li>
        ]
        
        $ajax = [
            <li role="presentation"><a href="#idtab-$id" aria-controls="idtab-$id" role="tab" data-toggle="tab" data-ajax="$url">$title</a></li>
        ]
    </ul>

    <div class="tab-content">
        $tab = [
        <div role="tabpanel" class="tab-pane fade" id="idtab-$id">
            $content
        </div>
        ]
    </div>
</div>
]