posteditor.tabs = [
<div id="tabs" class="posteditor-tabs">
    <ul class="nav nav-tabs" role="tablist">
        [tab=categories]
        [ajaxtab=tags]
        [tab=posted]
        [ajaxtab=access]
        [ajaxtab=view]
        [tab=seo]
    </ul>

    <div class="tab-content">
        [tabpanel=categories]
        [tabpanel=tags]
        [tabpanel=posted{
            <!--
                [calendar=posted]
            -->
}]
        [tabpanel=access]
        [tabpanel=view]
        [tabpanel=seo{
            <!--
                [text=url]
                [text=title2]
                [text=keywords]
                [text=description]
                [editor=head]
            -->
        }]
    </div>
</div>
]