posteditor.text = [
<div id="posteditor-text">
    $visual = [
    <span><a href="$site.files$url" id="load-visual-editor">$lang.loadvisual</a></span>
    <script type="text/javascript">
        $(document).ready(function() {
                    $("#load-visual-editor").click(function() {
                        $.load_script($(this).attr("href"));
                        $(this).parent().remove();
                        return false;
                    });
                }
    </script>
    ]
    
    [editor=raw]
</div>
]