@import "../bootstrap/variables.less";
//override colors
@navbar-default-color:             #A66307;
@navbar-default-bg:                #F7B252;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

@navbar-default-link-color:                @navbar-default-color;
//@navbar-default-link-hover-color:          #333;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);

@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);

//panels
@panel-default-heading-bg:                #F7D8AD;

@import "../bootstrap/mybootstrap.less";
@import "../bootstrap/mytheme.less";
@import "f:\web7\home\dest\www\themes\mocart\css\style.less";