* Lite Publisher
* Copyright (C) 2010 Vladimir Yushko http://litepublisher.com/
* Dual licensed under the MIT (mit.txt)
* and GPL (gpl.txt) licenses.

$template = {@import(index.tml)}
$template.title = [$title $template.page | $site.name]

$template.menu = [
$hover = [true]
<script type="text/javascript">
$(document).ready(function() {
var menu = $("#nav");
$("a[href='" + window.location + "']", menu).addClass("current_page_link");
$("li", menu).hover(function(){$(this).addClass("jshover");}, function(){$(this).removeClass("jshover");}); 
});
</script>
<ul id="nav">
$item = [<li><a href="$link" title="$title">$title</a>$submenu = [<ul>$items</ul>]</li>]
				$single = [<li><a href="$link" title="$title">$title</a></li>]
$current = [<li class="current_page_item"><a rel="nofollow" href="$link" title="$title">$title</a>$submenu</li>]
</ul>
]

$template.content.simple = [$content]
$template.content.notfound = [<h1 class="center">$lang.notfound</h1><h3 class="center">$lang.nocontent</h3>]
content.menu = [<div class="post" id="menu-$menu.id"><h1>$menu.title</h1>$menu.content</div>]

content.post = [
<div class="post" id="post-$post.id"><h1>$post.bookmark</h1>
<div class="meta">$post.catlinks <span class="date">$post.date</span></div>
<div class="entry">$post.filelist  $post.content</div>
<div class="meta">$post.taglinks <address class="vcard author">$post.authorlink</address></div>
</div>
$post.prevnext
$post.templatecomments
]

content.post.date = [d M Y]
content.post.more = [<span id="more-$post.id"></span>]
content.post.taglinks = [<span class="tags">$item = [ <a rel="tag" title="$lang.tag: $title" href="$link">$title</a>] $divider = [,&nbsp;]</span>]
content.post.catlinks = [<span class="categories">$item = [ <a rel="category tag" title="$lang.category: $title" href="$link">$title</a>] $divider = [,&nbsp;]</span>]
content.post.rsslink = [<span class="rsscomments"><a href="$post.rsscomments" title="$lang.subscribetorsscomments" >$lang.subscribetorsscomments</a></span>]

content.post.prevnext = [<div id="prevnext">
$prev = [<p id="prev">&larr; $lang.prev <a rel="prev" href="$prevpost.link" title="$lang.permalink $prevpost.title">$prevpost.title</a></p>]
$next = [<p id="next">$lang.next <a rel="next" href="$nextpost.link" title="$lang.permalink $nextpost.title">$nextpost.title</a> &rarr;</p>]
<div class="clear"></div></div>
]


content.post.templatecomments.closed = [<p class="center red">$lang.closed</p>]

content.post.templatecomments.form = [
<div id="before-commentform">$mesg</div>
<h3>$lang.leavereply</h3>
<form action="$site.url/send-comment.php" method="post" id="commentform">
<p><input type="text" name="name" id="name" value="$name" size="22" /> <label for="name">$lang.name</label><br/>
<input type="text" name="email" id="email" value="$email" size="22" /> <label for="email">$lang.email</label><br/>
<input type="text" name="url" id="url" value="$url" size="22" /> <label for="url">$lang.url</label></p>
<p><input type="checkbox" name="subscribe" id="subscribe" $subscribe size="22" /> <label for="subscribe">$lang.subscribe</label></p>
<textarea name="content" id="comment" rows="10" cols="62%"></textarea>
<div style="text-align: center;">
<input type="hidden" name="postid" value="$postid" />
<input type="hidden" name="antispam" value="$antispam" />
<div style="margin: auto;"><button type="submit" name="submitcomment" class="button" id="id-submitcomment"><span>$lang.send</span></button></div></div>
</form>
]

content.post.templatecomments.regform = [
<div id="before-commentform">$mesg</div>
<h3>$lang.leavereply</h3>
<form action="$site.url/send-comment.php" method="post" id="commentform">
<textarea name="content" id="comment" rows="10" cols="62%"></textarea>
<div style="text-align: center;">
<input type="hidden" name="postid" value="$postid" />
<input type="hidden" name="antispam" value="$antispam" />
<div style="margin: auto;"><button type="submit" name="submitcomment" class="button" id="id-submitcomment"><span>$lang.send</span></button></div></div>
</form>
]

content.post.templatecomments.confirmform = [<h1>$lang.checkspam</h1>
<form name="preform" method="post" action=""><p><input type="submit" name="submit1" value="$lang.robot"/></p></form>
<form name="form" method="post" action="">
<p><input type="submit" name="submit2" value="$lang.human"/>
<input type="hidden" name="confirmid" value="$confirmid" /></p>
</form>]

content.post.templatecomments.comments.count = [<h2>$count $lang.topost: $post.title</h2>]

content.post.templatecomments.comments = [
<a id="comments"></a>
<ol id="commentlist" start="$from">$comment</ol>]

content.post.templatecomments.holdcomments = [<h3 id="holdcomments">$lang.hold</h3>
<ol id="holdcommentlist" start="1">$comment</ol>]

content.post.templatecomments.comments.comment = [
<li $class1=[class="hreview"] $class2=[class="hreview"] id="comment-$comment.id">
<small class="dtreviewed date">$comment.date = [d M Y] <span class="time"> $lang.attime $comment.time</span></small> <em class="reviewer vcard">$comment.authorlink</em>
<ins class="description" id="commentcontent-$comment.id">$comment.content
<p class="moderate"><span class="moderationbuttons hidden" data-idcomment="$comment.id" data-idauthor="$comment.author"></span>
$quotebuttons = [
<button type="button" class="button replycomment" data-idcomment="$comment.id" data-authorname="$comment.name"><span>$lang.reply</span></button>
   <button type="button" class="button quotecomment" data-idcomment="$comment.id" data-authorname="$comment.name"><span>$lang.quote</span></button>]</p></ins></li>]

content.post.templatecomments.pingbacks = [<h3>$lang.pingbacks</h3>
<ol class="commentlist" start="1">$pingback = [<li id="pingback-$pingback.id"><a href="$pingback.url">$pingback.title</a></li>]</ol>
]

content.excerpts = [
$excerpt = [
<div class="post" id="post-$post.id">
<h2><a href="$post.link" rel="bookmark" title="$lang.permalink: $post.title">$post.title</a></h2>
<div class="meta">$post.catlinks <span class="date">$post.excerptdate = [d M Y]</span></div>
<div class="entry">$post.excerptfilelist $post.excerptcontent $post.morelink = [<a href="$post.link#more-$post.id" class="more-link">...</a>]</div>
<div class="meta">$post.taglinks <span class="votes">$post.commentslink</span></div>
</div>]]

content.excerpts.lite = [<h1>$lang.posts $template.title</h1><ul>
$excerpt = [<li><a href="$post.link" title="$lang.permalink: &laquo;$post.title&raquo;">$post.title</a></li>]</ul>
]

content.navi = [
<div id="paginator" data-page="$page" data-count="$count" data-perpage="$perpage">
$prev = [<span class="previous-entries">$link</span>]
$next = [<span class="next-entries">$link</span>]
$link = [<a href="$link">$page</a>]
$current = [<span class="current">$page</span>]
$divider = []
</div>]

content.admin = [
$editor = [<p><label for="editor-$name">$lang.$name:</label></p><textarea name="$name" id="editor-$name" cols="64%" rows="15">$value</textarea>]
$text = [<p><input type="text" name="$name" id="text-$name" value="$value" size="40" /> <label for="text-$name">$lang.$name</label></p>]
]

$template.sidebar = [
$widget = [<h3>$title</h3>
$items = [<ul>
$item = [<li><a rel="$rel" href="$link" title="$title">$icon$text</a>
$subcount = [<em>($itemscount)</em>]
$subitems = [<ul>$item</ul>]
</li>]</ul>]]]

sidebar.submenu.items.item = [<li><a rel="$rel" href="$link" title="$title">$icon$text</a>$subitems</li>]
sidebar.categories.items.item = [<li><a rel="$rel" href="$link" title="$lang.category: $text">$icon$text $subcount</a>$subitems</li>]
sidebar.archives.items.item = [<li><a rel="$rel" href="$link" title="$lang.archive: $text">$text $subcount</a></li>]
sidebar.tags.items.item = [<li><a rel="$rel" href="$site.url$url" title="$lang.tag: $title">$title $subcount</a></li>]
sidebar.links.items.item = [<li><a rel="$rel" href="$link" title="$title">$text</a></li>]
sidebar.posts.items.item = [<li><a href="$post.link" title="$lang.permalink: $post.title">$post.title</a></li>]
sidebar.comments.items.item = [<li><a href="$link#comment-$id" title="$onrecent: $title">$name: <cite>$content...</cite></a></li>]
sidebar.meta.items = [<ul>$item = [<li><a $class rel="$rel" href="$link" title="$title">$icon$text</a>$subitems</li>] $classes = [rss=rss,comments=rsscomments,media=media,sitemap=sitemap,profile=profile,foaf=foaf]</ul>]

$template.sidebar1 = [
$widget = [<h3>$title</h3>
$items = [<ul>
$item = [<li><a rel="$rel" href="$link" title="$title">$icon$text</a>
$subcount = [<em>($itemscount)</em>]
$subitems = [<ul>$item</ul>]
</li>]</ul>]]]

sidebar1.submenu.items.item = [<li><a rel="$rel" href="$link" title="$title">$icon$text</a>$subitems</li>]
sidebar1.categories.items.item = [<li><a rel="$rel" href="$link" title="$lang.category: $text">$icon$text $subcount</a>$subitems</li>]
sidebar1.archives.items.item = [<li><a rel="$rel" href="$link" title="$lang.archive: $text">$text $subcount</a></li>]
sidebar1.tags.items.item = [<li><a rel="$rel" href="$site.url$url" title="$lang.tag: $title">$title $subcount</a></li>]
sidebar1.links.items.item = [<li><a rel="$rel" href="$link" title="$title">$text</a></li>]
sidebar1.posts.items.item = [<li><a href="$post.link" title="$lang.permalink: $post.title">$post.title</a></li>]
sidebar1.comments.items.item = [<li><a href="$link#comment-$id" title="$onrecent: $title">$name: <cite>$content...</cite></a></li>]
sidebar1.meta.items = [<ul>$item = [<li><a $class rel="$rel" href="$link" title="$title">$icon$text</a>$subitems</li>] $classes = [rss=rss,comments=rsscomments,media=media,sitemap=sitemap,profile=profile,foaf=foaf]</ul>]

$template.ajaxwidget = [<a title="$lang.show/$lang.hide" href="javascript:void(0);" onclick="widget_load(this, $id, $sidebar)">$title</a>]
$template.inlinewidget = [<a title="$lang.show/$lang.hide" href="javascript:void(0);" rel="inlinewidget">$title</a>]

content.home= [
$midle = [
$post = []
]]

head.home = []