polls.stars = [
<div class="poll-opened poll-stars" data-idpoll="$id" data-polltype="star">
<span class="poll-title">$title</span>
<ul class="list-inline">
$item = [<li><a href="#" class="pollitem tooltip-toggle" title="$lang.tipstar" data-idpoll="$id" data-index="$index"><span class="fa fa-star-o"></span><span class="sr-only">$indexplus $lang.stars</span></a></li>]
</ul>
</div>
]

polls.like = [
<div class="poll-opened poll-stars" data-idpoll="$id" data-polltype="star">
<span class="poll-title">$title</span>
<div class="btn-group">
<button type="btn btn-default tooltip-toggle" title="$lang.clicktovote" data-index="$index">
<span class="fa fa-minus"></span>
<span class="sr-only">$lang</span>
</button>

<button type="btn btn-default tooltip-toggle" title="$lang.clicktovote">
<span class="fa fa-plus"></span>
<span class="sr-only">$lang</span>
</button>
</div>
</div>
]