<h4>$lang.selectimage</h4>
<div id="radioplaces" class="form-inline">
$radio
</div>

<p id="headerhelp" class="help-block">$lang.headerhelp</p>
<p id="logohelp" class="help-block hide">$lang.logohelp</p>

<div id="html-uploader" class="form-group">
<label for="file-input">$lang.upload</label>
<input type="file" id="file-input" name="Filedata" />
<div id="dropzone" class="help-block">$lang.dragfiles</div>
</div>
    
[submit=update]

<h5 id="helpstatus" class="help-block">
<span id="warnsize" class="text-warning hide">$lang.warnsize</span>
<span id="success" class="text-success hide">$lang.success</span>
<span id="fail" class="text-danger hide">$lang.fail</span>
<span id="percent" class=text-info hide"></span>
</h5>