$template = {@import(index.tml)}
$template.menu = [<ul id="nav">
$item
		</ul>]

$template.menu.hover = [false]

$template.menu.item = [<li class="page_item"><a href="$link" title="$title">$title</a>$submenu</li>]

$template.content.notfound = [<div class="simplecontent">
<h2 class="center">$lang.notfound </h2>
<p class="center">$lang.nocontent</p>
</div>]

$template.content.menu = [<div class="post" id="menu-$menu.id">
        <h2>$menu.title</h2>
        <div class="post-content">
$menu.content
        </div>
    </div>]

$template.content.post = [<div class="post" id="post-$post.id">
        <h2><a href="$post.link" rel="bookmark" title="$lang.permalink $post.title">$post.iconlink$post.title</a></h2>
$post.catlinks
$post.taglinks
<span class="post-calendar">$post.date</span>
		<div class="post-content">
$post.filelist
$post.content
$post.rsslink
$post.prevnext
		</div>
$post.templatecomments
	</div>]

$template.content.post.taglinks.divider = [;]

$template.content.post.taglinks = [<span class="post-cat">$lang.tags: 
$items
</span>]

$template.content.post.catlinks.divider = [;]

$template.content.post.catlinks = [<span class="post-cat">$lang.categories: 
$items
</span>]

$template.content.post.rsslink = [<h2><a href="$post.rsscomments" title="$lang.subscribetorsscomments">$lang.subscribetorsscomments</a></h2>]

$template.content.post.prevnext.prev = [$lang.prev <a rel="prev" href="$prevpost.link" title="$lang.permalink $prevpost.title">$prevpost.title</a>]

$template.content.post.prevnext.next = [$lang.next <a rel="next" href="$nextpost.link" title="$lang.permalink $nextpost.title">$nextpost.title</a>]

$template.content.post.prevnext = [<p>
$prev
|
$next
</p>]

$template.content.post.templatecomments.form = [<script type="text/javascript" src="$site.files/js/litepublisher/comments.min.js"></script>
    <script type="text/javascript" src="$site.files/files/$site.language.js"></script>
<h3 id="respond">$lang.leavereply</h3>
<form action="$site.url/send-comment.php" method="post" id="commentform">
<p><input type="text" name="name" id="name" value="$name" size="22" tabindex="1" />
<label for="name"><strong>$lang.name</strong></label></p>
<p><input type="text" name="email" id="email" value="$email" size="22" tabindex="2" />
<label for="email"><strong>$lang.email</strong></label></p>
<p><input type="text" name="url" id="url" value="$url" size="22" tabindex="3" />
<label for="url"><strong>$lang.url</strong></label></p>
<p><input type="checkbox" name="subscribe" id="subscribe" $subscribe size="22" tabindex="4" />
<label for="subscribe"><strong>$lang.subscribe</strong></label></p>
<p><textarea name="content" id="comment" cols="100%" rows="10" tabindex="5"></textarea></p>
<input type="hidden" name="postid" value="$postid" />
<input type="hidden" name="antispam" value="$antispam" />
<p><input name="submit" type="submit" id="submit" tabindex="6" value="$lang.send" /></p>
</form>]

$template.content.post.templatecomments.confirmform = [<h2>$lang.formhead</h2>
<form name="preform" method="post" action="">
  <p><input type="submit" name="submit" value="$lang.robot"/></p>
</form>
<form name="form" method="post" action="">
<input type="hidden" name="confirmid" value="$confirmid" />
  <p><input type="submit" name="submit" value="$lang.human"/></p>
</form>]

$template.content.post.templatecomments.moderateform = [<script type="text/javascript" src="$site.files/js/litepublisher/rpc.min.js"></script>
    <script type="text/javascript" src="$site.files/js/litepublisher/moderate.min.js"></script>
    <script type="text/javascript" src="$site.files/files/admin$site.language.js"></script>
<form name="moderateform" action="$site.url/admin/comments/" method="post">
$comments
<p>
<input type="button" name="approvebutton" value="$lang.approve" onclick="submitmoderateform(this.form, 'approved');" />
<input type="button" name="deletebutton" value="$lang.delete" onclick="submitmoderateform(this.form, 'delete');" />
<input type="button" name="holdbutton" value="$lang.holdbutton" onclick="submitmoderateform(this.form, 'hold');" />
<input type="button" value="$lang.sendreply" onclick="sendreply();" />
</p>
</form>]

$template.content.post.templatecomments.comments.count = [<h3 id="comments">$count $lang.topost &#8220;$post.title&#8221;</h3>]

$template.content.post.templatecomments.comments = [<a name="comments"></a>
	<ol class="commentlist" id="commentlist" start="0">
$comment
 </ol>]

$template.content.post.templatecomments.holdcomments = [<h3><em>$lang.hold</em></h3><a name="holdcomments"></a>
	<ol class="commentlist" id="holdcommentlist" start="1">
$comment
 </ol>]

$template.content.post.templatecomments.comments.comment = [<li $class id="comment-$comment.id">
 <a name="comment-$comment.id"></a>
$moderate
			<cite>$comment.authorlink</cite> $lang.says: <br />
			<small class="commentmetadata"><a href="#comment-$comment.id" title="">$comment.date $lang.attime $comment.time</a></small>
			<span class="replyquotebuttons">
<input type="button" value="$lang.reply" onclick="replycomment($comment.id,'$comment.name');" />
<input type="button" value="$lang.quote" onclick="quotecomment($comment.id,'$comment.name');" />
</span>
<p id="commentcontent-$comment.id">
$comment.content
</p>
		</li>]

$template.content.post.templatecomments.comments.comment.moderate = [<span class="moderationbuttons">
<input type="checkbox" name="checkbox-comment-$comment.id" id="checkbox-comment-$comment.id" value="$comment.id" />
<input type="button" value="$lang.approve" onclick="setcommentstatus($comment.id, 'approved');" />
<input type="button" value="$lang.holdbutton" onclick="setcommentstatus($comment.id, 'hold');" />
<input type="button" value="$lang.delete" onclick="deletecomment($comment.id);" />
<input type="button" value="$lang.edit" onclick="editcomment($comment.id);" />
</span>]

$template.content.post.templatecomments.pingbacks.pingback = [<li class="alt" id="pingback-$pingback.id">
			<cite><a href="$pingback.url">$pingback.title</a></cite>
		</li>]

$template.content.post.templatecomments.pingbacks = [<h3 id="comments">$lang.pingbacks</h3>
	<ol class="commentlist" start="1">
$pingback
 </ol>]

$template.content.excerpts.excerpt = [<div class="post" id="post-$post.id">
	 <div class="entry">
  <h2><a href="$post.link" rel="bookmark" title="$lang.permalink $post.title">$post.iconlink$post.title</a></h2>
		<span>$lang.posted $post.date</span>
	 </div>
		<div class="post-content">
$post.excerptcontent
$post.excerptfilelist
	</div>
		<div class="post-info">
$post.catlinks
$post.taglinks
 <span class="post-comments">$post.commentslink</span>
		</div>
	</div>]

$template.content.navi.next = [<span class='"next-entries">$link</span>]

$template.content.navi = [<div class="navigation">
$items
</div>]

$template.content.excerpts.excerpt.catlinks = [<span class="post-cat">$lang.categories: 
$items
</span>]

$template.content.excerpts.excerpt.catlinks.divider = [;]

$template.content.excerpts.excerpt.taglinks = [<span class="post-cat">$lang.tags: 
$items
</span>]

$template.content.excerpts.excerpt.taglinks.divider = [;]

sidebar.widget.items = [<ul class="linkcat">
$item
 </ul>]

sidebar.widget = [<div class="widget">
 <h2 class="sidebartitle">$title</h2>
 $items
 </div>]

sidebar.submenu.items = [<ul class="list-page">
$item
 </ul>]

sidebar.submenu = [<div class="widget">
 <h2 class="sidebartitle">$title</h2>
 $items
 </div>]

sidebar.categories.items = [<ul class="list-cat" id="widgetcategories">
$item
 </ul>]

sidebar.categories = [<div class="widget">
 <h2 class="sidebartitle">$title</h2>
 $items
 </div>]

sidebar.tags = [<div class="widget">
 <h2 class="sidebartitle">$title</h2>
 $items
 </div>]

sidebar.tags.items = [<ul class="linkcat">
$item
 </ul>]

sidebar.archives.items = [<ul class="list-archives" id="widgetarchives">
  $item
 </ul>]

sidebar.archives = [<div class="widget">
 <h2 class="sidebartitle">$title</h2>
 $items
 </div>]

sidebar.links.items = [<ul class="linkcat" id="widgetlinks">
  $item
 </ul>]

sidebar.links = [<div class="widget">
 <h2 class="sidebartitle">$title</h2>
 $items
 </div>]

sidebar.posts = [<div class="widget">
 <h2 class="sidebartitle">$title</h2>
 $items
 </div>]

sidebar.posts.items = [<ul class="linkcat">
$item
 </ul>]

sidebar.comments = [<div class="widget">
 <h2 class="sidebartitle">$title</h2>
 $items
 </div>]

sidebar.comments.items = [<ul class="linkcat">
$item
 </ul>]

sidebar.friends.items = [<ul class="linkcat" id="widgetfriends">
$item
 </ul>]

sidebar.friends = [<div class="widget">
 <h2 class="sidebartitle">$title</h2>
 $items
 </div>]

sidebar.meta = [<div class="widget">
 <h2 class="sidebartitle">$title</h2>
 $items
 </div>]

sidebar.meta.item = [<li><a rel="$rel" href="$link" title="$title">$icon$text</a>$subitems</li>]

sidebar.meta.items = [<ul class="linkcat">
$item
 </ul>]

sidebar1.widget.items = [<ul>
$item
 </ul>]

sidebar1.widget = [<div class="footer-meta">
		<h4>$title</h4>
 $items
 </div>]

sidebar1.submenu = [<div class="footer-meta">
		<h4>$title</h4>
 $items
 </div>]

sidebar1.submenu.items = [<ul>
$item
 </ul>]

sidebar1.categories = [<div class="footer-meta">
		<h4>$title</h4>
 $items
 </div>]

sidebar1.categories.items = [<ul>
$item
 </ul>]

sidebar1.tags = [<div class="footer-meta">
		<h4>$title</h4>
 $items
 </div>]

sidebar1.tags.items = [<ul>
$item
 </ul>]

sidebar1.archives = [<div class="footer-meta">
		<h4>$title</h4>
 $items
 </div>]

sidebar1.archives.items = [<ul>
$item
 </ul>]

sidebar1.links = [<div class="footer-meta">
		<h4>$title</h4>
 $items
 </div>]

sidebar1.links.items = [<ul>
$item
 </ul>]

sidebar1.posts.item = [<li><strong><a href="$post.link" rel="bookmark" title="$lang.permalink $post.title">$post.title</a></strong><br />
    <small>$post.date</small></li>]

sidebar1.posts.items = [<ul id="widgetposts">
$item
 </ul>]

sidebar1.posts = [<div class="footer-recent-posts">
 <h4>$title</h4>
 $items
 </div>]

sidebar1.comments.item = [<li><strong><a href=" $site.url$posturl#comment-$id" title="$name $onrecent $title">$name $onrecent $title</a></strong>: $content...</li>]

sidebar1.comments.items = [<ul id="widgetcomments">
$item
 </ul>]

sidebar1.comments = [<div class="footer-recent-comments">
 <h4>$title</h4>
 $items
 </div>]

sidebar1.friends = [<div class="footer-meta">
		<h4>$title</h4>
 $items
 </div>]

sidebar1.friends.items = [<ul>
$item
 </ul>]

sidebar1.meta.items = [<ul id="widgetmeta">
  $item
 </ul>]

sidebar1.meta = [<div class="footer-meta">
		<h4>$title</h4>
 $items
 </div>]
