$template.menu = [
$hover = [true]
<script type="text/javascript">
  $(document).ready(function() {
    var menu = $("#nav");
    $("a[href='" + window.location + "']", menu).addClass("current_page_link");
    $("li", menu).mouseenter(function(){$(this).addClass("jshover");}).mouseleave(function(){$(this).removeClass("jshover");}); 
  });
</script>
	<ul id="nav">
		$item = [<li><a href="$link" title="$title">$title</a>$submenu = [ <ul>$items</ul>]</li>]
				$single = [<li><a href="$link" title="$title">$title</a></li>]
		$current = [		<li class="current_page_item"><a href="$link" title="$title">$title</a>$submenu</li>]
	</ul>
]
