content.admin = [
$tableclass = [classictable]

$editor = [<p><label for="editor-$name">$lang.$name:</label><br />
<textarea name="$name" id="editor-$name" cols="57%" rows="10">$value</textarea></p>]

$text = [<p><input type="text" name="$name" id="text-$name" value="$value" size="22" />
<label for="text-$name">$lang.$name</label></p>]

$password = [<p><input type="password" name="$name" id="password-$name" value="$value" size="22" />
<label for="password-$name">$lang.$name</label></p>]

$upload = [<div><label for="file-$name">$lang.$name</label>
<INPUT type="file" name="$name" id="file-$name" /></div>]

$checkbox= [<p><input type="checkbox" name="$name" id="checkbox-$name" $value />
<label for="checkbox-$name">$lang.$name</label></p>]

$combo = [<p><label for="combo-$name">$lang.$name:</label>
<select name="$name" id="combo-$name">$value</select></p>]

$radioitem = [<p><label><input type="radio" name="$name" id="radio_$name_$index" value="$index" $checked />$value</label></p>]

$radio = [<div><h4>$lang.$name:</h4>$value</div>]

$hidden = [<input type="hidden" name="$name" id="hidden-$name" value="$value" />]
$button =   [<button type="submit" name="$name" id="submitbutton-$name" class="button"><span>$lang.$name</span></button>]
$submit =   [        <div class="text-center"><div class="margin-auto"><button type="submit" name="$name" id="submitbutton-$name" class="button"><span>$lang.$name</span></button></div></div>]

$form = [<h3>$formtitle</h3>
<form action="" method="post" role="form">
$items
[submit=update]
</form>]

]
