.comment-datetime,
.comment-datetime span {
  font-size: 80%;
}

//moderate buttons, aliases for font-ausome
//.fa-unlock
.moder-approve:before {
  content: "\f09c";
}

//.fa-lock
.moder-hold:before {
  content: "\f023";
}

//.fa-edit
.moder-edit:before {
  content: "\f044";
}

//.fa-remove
.moder-del:before {
  content: "\f00d";
}

.comment-item {
  margin-top: @padding-base-vertical;
}