.photo img {
  border: 1px solid transparent;
  border-radius: @border-radius-base;
}

.files-all{
  margin-top: 20px;
}

.video-fallback{
  display: none;
}

.video-fallback:first-child {
  display: inline-block;
}
