.navbar-brand {
  font-size: 2em;
  margin: 0.67em 0;
}

.navbar-brand {
span {
display: none;
}

margin-top:0;
margin-bottom: 0;
padding-top:0;
padding-bottom: 0;
display: block;
overflow: none;
width: 50px;
height: 50px;
            background-image: data-uri("../../../js/litepubl/logo/logo50x50.png");
}