.navbar-title {
display: none;
}

@media (max-width: 768px) {
.navbar-title {
display: block;
overflow: hidden;

h3 {
margin-top: 0;
margin-bottom: 8px;
}

h5 {
margin-top: 0;
margin-bottom: 0;
}

}

.in + .navbar-title {
display: none;
}
}