h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  text-align: center;
}

ins{
  text-decoration:none;
}

.cursor-loading {
  cursor: progress;
}

.cursor-loading:hover {
  cursor: progress;
}

div.text-center {
  margin: @padding-base-vertical;
}
.inline-button {
  margin-left: @padding-base-horizontal;
  vertical-align: middle;
  width: auto;
}

A.dashed {
  &:hover,
  &:focus {
    text-decoration: none;
    border-bottom: 1px dashed @link-hover-color;
  }
}
