.proppage-form,
.proppage-form-submit,
.searchpage-form,
.searchpage-form-submit {
        margin-top: @padding-base-vertical;
overflow: hidden;
}

proppage-form-submit,
.searchpage-form {
text-align: center;
}

.proppage-prop {
  display: inline-block;
  max-height: 12em;
  overflow-x: hidden;
  overflow-y: auto;
}
