.shopticket-body,
.shopticket-content,
.shopticket-mesg,
.shopticket-mesg-content {
  margin-top: @padding-base-vertical;
  overflow: hidden;
}


.searchpage-form {
  text-align: center;
}

.proppage-prop {
  display: inline-block;
  max-height: 12em;
  overflow-x: hidden;
  overflow-y: auto;
}