.btn-align {
  vertical-align: middle;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
}

.under-radio {
  margin-left: 20px;
}

.buypage-product-header {
  //display: block;
  overflow: hidden;
  position:relative;
  margin: @padding-base-vertical @padding-base-horizontal;

.thumbnail {
float: left;
  display:block;
overflow: hidden;
  margin: 0;
}

.buypage-product-link {
  overflow: hidden;
  margin: 0 @padding-base-horizontal 0 0;
}
}