.price {
  font-weight: bold;
  font-size: 120%;
  padding: 0 @padding-base-horizontal;
  background-color: @state-info-bg;
  border: 1px solid transparent;
  border-radius: @border-radius-base;
}

.oldprice {
  text-decoration: line-through;
  font-size: 120%;
  padding: 0 @padding-base-horizontal;
}

.product-sales ins {
  display: block;
}

.sale-title {
  font-size: 100%;
}

.sale-subtitle {
  font-weight: bold;
}

.sale-date-title {
  font-size: 75%;
}

.hours-expired {
  display: none;
}

.days-0,
.days-1,
.days-2 {
  display: inline;
}

.buybutton {
  margin: @padding-base-vertical @padding-base-horizontal;
}
