.prop-gtin, .prop-gtin8, .prop-gtin13, .prop-gtin14, .prop-mpn, .prop-id, .prop-productID, .prop-sku {
  display: none;
}

.prop-values {
  margin-left: 2em;
  white-space: nowrap;
  overflow: auto;
}

.prop-values a:before {
  content: ", ";
}

.prop-values a:first-child:before {
  content: "";
}
