.buyform > div {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.buyform label {
  font-weight: normal;
}

.btn-align {
  vertical-align: middle;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
}

.under-radio {
  margin-left: 20px;
}
