.cursor-loading {
  cursor: progress;
}

.cursor-loading:hover {
  cursor: progress;
}

.gold {
  color: #ffd700;
}

div.text-center {
  margin: @padding-base-vertical;
}

A.dashed {
  &:hover,
  &:focus {
    text-decoration: none;
    border-bottom: 1px dashed @link-hover-color;
  }
}

.inline-button {
  margin-left: @padding-base-horizontal;
  vertical-align: middle;
  width: auto;
}

