body{color:#%%body%%;background:#%%bodybackground%%} 
a,a:link,a:visited{color:#%%link%%}
#content a,#content a:link,#content a:visited{color:#%%linkcontent%%}
a:hover,#content a:hover{color:#%%hoverlink%%}
h1,h2,h3,h4,h5,h6{color:#%%h%%}
#top {background:url(%%headerurl%%) repeat-x top center #%%headerbackground%%;}
#logo{background: url(%%logourl%%) no-repeat scroll left center transparent; padding-left:%%logowidth%%px;}
#logo, #logo h1, #logo p{color:#%%logo%%}
#nav a{color:#%%menu%%}
#nav a:hover,#nav li.jshover a{background:#%%menubackground%%;color:#%%menuhover%%}
#nav li a.current_page_link{background:#%%currentmenubackground%%;color:#%%currentmenu%%}
#nav li a.current_page_link:hover,#nav li.jshover a.current_page_link{background:#%%hovercurrentmenubackground%%;color:#%%menuhover%%}
#nav li ul li a,#nav li.jshover ul li a{background:#%%sidebarbackground%%;color:#%%submenu%%}
#nav li ul li a:hover,#nav li ul li.jshover,#nav li.jshover ul li a:hover{background:#%%hoversubmenubackground%%;color:#%%menuhover%%}

#content{background:#%%contentbackground%%}

#wrapper{background:#%%sidebarbackground%%}
.sbar{color:#%%sidebar%%}
.sbar h3 {color:#%%h%%}
#btm{background:#%%footerbackground%%;border-top:1px solid #%%bodybackground%%;color:#%%footer%%}
