wiki.word = [
<span class="wikiword">$word</span> 
]

wiki.link = [
<a href="$post.link#wikiword-$id" class="wiki-link">$word</a>
]

wiki.links = [
<a href="#" class="dashed wiki-link" id="wikiword-$id">$word</a>
<script type="text/javascript">
    $(function() {
        $('#wikiword-$id').lazypopover({
            trigger: 'hover click',
            placement: 'bottom',
            title: '$word',
            html: true,
            content: '<ul>
            $item = [ < li > < a href = "$post.link#wikiword-$id" target="_blank"> $post.title < /a></li > ]
            < /ul>'
        });
    });
</script>
]