content.post = [
			<div class="post" id="post-$post.id">
		        <h2><a href="$post.link" rel="bookmark" title="$lang.permalink $post.title">$post.iconlink$post.title</a></h2>
					<span class="post-date date">$post.date</span>
					<span class="post-tags">$post.taglinks</span>
						<div class="post-content">
       $post.filelist
							$post.content
							<div class="post-info">
								$post.rsslink
								<span class="post-cat">$post.catlinks</span>	
							</div>
							$post.prevnext
						</div>
      $post.templatecomments
			</div>
]
