content.post.templatecomments.regform = [
								<div id="before-commentform">$mesg</div>
								<p id="respond">$lang.leavereply</p>
								<form action="$site.url/send-comment.php" method="post" id="commentform">
									<p><textarea name="content" id="comment" rows="10" cols="60%"></textarea></p>
<div style="text-align: center;">
<input type="hidden" name="postid" value="$postid" />
<input type="hidden" name="antispam" value="$antispam" />
<div style="margin: auto;"><button type="submit" name="submitcomment" class="button" id="id-submitcomment"><span>$lang.send</span></button></div></div>
								</form>
]
