[foaf]
title = "Друзья"
profile = "профиль"
profiletemplate = "Шаблон для страницы профиля"
approved = "Одобрен"
hold = "Ожидает"
spam = "Спамер"
invated = "Вы пригласили подружиться"
rejected = "Вашу дружбу отвергли"
error = "Ошибка"
;mail
mailinvated = "Вам предлагают подружиться"
mailaccepted = "Вашу дружбу принял"
mailrejected = "Вашу дружбу отвергли"
mailerror = "Ваш адрес не найден среди друзей в блоге %s\n%s\n\nиспользовался адрес для проверки\n%s\n"
manyerrors = "Количество ошибок для этого адреса = %d, и поэтому друг переведен в состояние "ошибка" и тем самым исключен из виджета друзей\n\n"
addform = "Позвать в друзья. Установка дружбы возможно только на платформе Lite Publisher"
url = "Адрес блога"
editform = "Редактирование информации о друге. Будте аккуратны при внесении изменений, так как неправильные данные могут разорвать дружбу"
nick = "Имя"
foafurl = "Адрес foaf документа на блоге"
successadd = "Вы успешно пригласили друга. Теперь, после того, как ваше приглашение будет принято, друг появится в вашем списке друзей."
erroradd = "Произошла ошибка. Вам не удалось пригласить друга"
successedit = "Вы успешно отредактировали информацию о друге"
successmoderate = "Вы успешно промодерировали список друзей."
successprofile = "Вы успешно отредактировали свой профиль."
deleted = "Успешно. Вы удалили друга из списка."
confirmdelete = "Вы действительно хотите удалить из списка друзей"
profileform = "Ваш профиль. Поля помеченные * обязательны для заполнения"
birth = "День рождения в формате гггг-мм-дд"
ismale = "Пол мужской"
country = "Страна"
region = "Регион"
city = "Город"
geourl = "Url для карты"
interests = "Интересы, через запятую"
interesturl = "Адрес для поиска по интересам"
template = "Шаблон"

myprofile = "Мой профиль"
contact = "Связаться со мной"
stat = "О блоге"
myself = "Обо мне"
bio = "О себе"
interests = "Интересы"
friends = "Друзья"
contactname = "Связь"
value = "Значение"
male = "парень"
female= "девушка"
statistic = "В блоге опубликовано %1$d записей и оставлено %2$d комментариев"
dateOfBirth = "день рождения"
gender = "пол"
img = "фотка"
birthday = "родился %s"
skype = "Skype"
    icqChatID = "ICQ"
    aimChatID =  "AIM"
    jabberID = "Jabber"
    msnChatID = "MSN"
    yahooChatID = "Yahoo"
    mbox = "E-Mail"
    googleprofile = "Адрес профиля Google"