catbread = [
<div id="breadcrumb-container">%s</div>
]

catbread.items = [
<div id="breadcrumb-items">
  <ol class="breadcrumb" itemprop="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
  $item = [<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="$link" itemprop="url name">$title</a></li>]
  $active = [<li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">$title</li>]
  </ol></div>
  ]
  
catbread.child = [
<li><button id="breadcrumbs-toggle" class="btn btn-default" data-target="#breadcrumbs-childs" data-toggle="dropdown">
<span class="caret"></span>
<span class="sr-only">' . $about['showchilds'] . '</span>
</button></li>
]
    
catbread.childs =[
<div id="breadcrumbs-childs" class="dropdown">
  <ul class="dropdown-menu" role="menu">
  $item = [
  <li><a href="$link" title="$title">$title</a>
  $subitems = [<ul>$item</ul>]
  </li>
  ]
  </ul></div>
  ]

catbread.similar = [
<div id="breadcrumbs-similar">
$about['seealso']
$item = [<a itemprop="sameAs" href="$link">$title</a>]
</div>
]
