content.post.templatecomments.regform = [
<div id="before-commentform">$mesg</div>
<h4>$lang.leavereview</h4>
<form action="$site.url/send-comment.php" method="post" id="commentform" role="form">
<div class="form-group"><label for="comment">$lang.comment</label>
<textarea name="content" id="comment" class="form-control"></textarea></div>

<div class="hidden">
<input type="hidden" name="postid" value="$postid" />
<input type="hidden" name="antispam" value="$antispam" />
</div>

<div class="text-center"><div class="center-block"><button class="btn btn-primary" name="submitbutton" type="submit" id="submit-button">$lang.send</button></div></div>
</form>
<script type="text/javascript">
ltoptions.theme.comments = $.extend(ltoptions.theme.comments, {
button: '<button type="button" class="btn btn-default tooltip-toggle" data-moder="%%name%%" title="%%title%%"><span class="fa moder-%%name%%" aria-hidden="true"></span> <span class="sr-only">%%title%%</span></button>'
});
</script>
]