content.post.templatecomments.confirmform = [
<p class="header-comments">$lang.checkspam</p>
<form name="preform" method="post" action="">
    <div class="text-center">
        <div class="center-block">
            <button type="submit" class="btn btn-default" name="submit1">$lang.robot</button>
        </div>
    </div>
</form>

<form name="form" method="post" action="">
    <div class="text-center">
        <div class="center-block">
            <button type="submit" class="btn btn-class" name="submit2">$lang.human</button>
            <input type="hidden" name="confirmid" value="$confirmid" />
        </div>
    </div>
</form>]