content.excerpts = [
 $excerpt = [
		<div class="post" id="post-$post.id">
			<h2><a href="$post.link" rel="bookmark" title="$lang.permalink $post.title">$post.iconlink$post.title</a></h2>
				<span class="post-date">$post.excerptdate = [d.m.Y]</span>
				<span class="post-tags">$post.taglinks</span>
			<div class="post-content">
				$post.excerptfilelist
$post.excerptcontent
				$post.morelink = [<a href="$post.link#more-$post.id" class="more-link">$post.moretitle</a>]
			</div>
			<div class="post-info">
				<span class="post-comments">$post.commentslink</span>
				<span class="post-cat">$post.catlinks</span>	
			</div>
		</div>
]
]
