content.excerpts = [
$excerpt = [
<div class="anpost" id="post-$post.id">
$post.firstimage = [<div class="anpost-image"><a class="photo" href="$post.link" data-image="$link" data-midle="$midle.json"><img src="$preview.link" alt="$post.title" /></a></div>]
<div class="anpost-body">
<h4 class="anpost-title"><a href="$post.link" class="post-link poptitle" rel="bookmark">$post.title</a></h4>

$post.catlinks

<div class="anpost-item">
<span class="fa fa-calendar" aria-hidden="true"></span>
<span class="sr-only">$lang.posted</span>
				<span class="post-date">$post.excerptdate = [d.m.Y]</span>
</div>

<div class="anpost-item">
<span class="fa fa-comments" aria-hidden="true"></span>
<span class="post-comments">$post.commentslink</span>
</div>
</div>
<div class="anpost-subtitle">$post.excerptcontent $post.morelink = [<!--no more-->]</div>
</div>
<hr>
]
]