content.excerpts = [
$excerpt = [<div class="anpost"id="post-$post.id">
<h4 class="anpost-title"><a href="$post.link" class="post-link poptitle" rel="bookmark">$post.title</a></h4>
<div class="anpost-body">
$post.firstimage = [<div class="anpost-image"><a class="photo" href="$post.link" data-image="$link"><img src="$preview.link" alt="$post.title" /></a></div>]
<div class="anpost-text poppost">
<div class="more-button"><a href="$post.link#more-$post.id" class="btn btn-primary" role="button">$lang.moredetails</a></div>
<div class="anpost-catlinks">$post.catlinks</div>
<div class="clearfix"></div>
<div class="poptext">$post.excerptcontent $post.morelink = [<!--no more-->]</div>
</div>
</div>]
]