content.excerpts.card = [
<div class="row">
$excerpt = [
<div class="postcard" id="post-$post.id">
$post.firstimage
<div class="postcard-body">
<h4 class="postcard-header"><a href="$post.link" class="post-link poptitle" rel="bookmark">$post.title</a></h4>
$post.catlinks

<div class="postcard-item">
<span class="fa fa-calendar" aria-hidden="true"></span>
<span class="sr-only">$lang.posted</span>
				<span class="post-date">$post.excerptdate </span>
</div>

<div class="postcard-item">
<span class="fa fa-comments" aria-hidden="true"></span>
<span class="post-comments">$post.commentslink</span>
</div>

</div>
</div>
]
</div>
]