content.admin = [
$tableclass = [table table-bordered]

$editor = [<div class="form-group"><label for="editor-$name">$lang.$name:</label>
<textarea class="form-control" name="$name" id="editor-$name">$value</textarea></div>]

$text = [<div class="form-group"><label for="text-$name">$lang.$name</label>
<input type="text" class="form-control" name="$name" id="text-$name" value="$value" /></div>]

$email = [<div class="form-group"><label for="text-$name">E-Mail</label>
<input type="email" class="form-control" name="$name" value="$value" autocapitalize="off" autocorrect="off" autocomplete="on" /></div>]

$password = [<div class="form-group"><label for="password-$name">$lang.$name</label>
<input type="password" class="form-control" name="$name" id="password-$name" value="$value" /></div>]

$upload = [<div class="form-group"><label for="file-$name">$lang.$name</label>
<input type="file" name="$name" id="file-$name" /></div>]

$checkbox= [<div class="checkbox"><label>
<input type="checkbox" name="$name" id="checkbox-$name" $value />
$lang.$name</label></div>]

$combo = [<div class="form-group"><label for="combo-$name">$lang.$name:</label>
<select class="form-control" name="$name" id="combo-$name">$value</select></div>]

$radioitem = [<div class="radio"><label><input type="radio" name="$name" id="radio_$name_$index" value="$index" $checked />$value</label></div>]

$radio = [<div class="form-group">
  <h4>$lang.$name</h4>
$value
</div>]

$hidden = [<input type="hidden" name="$name" id="hidden-$name" value="$value" />]

$button =   [<button type="submit" name="$name" id="submitbutton-$name" class="btn btn-default">$lang.$name</button>]

$submit =   [<div class="text-center"><div class="center-block"><button type="submit" name="$name" id="submitbutton-$name" class="btn btn-default">$lang.$name</button></div></div>]

$form = [
<h4>$formtitle</h4>
<form action="" method="post">
$items
[submit=update]
</form>
]
]