$template.sidebar = [
  $widget = [
  <div class="panel panel-default">
      <div class="panel-heading" id="widget-heading-$id">
      <h4 class="panel-title widget-title" data-model="widget-collapse">$title</h4>
      </div>
      
<div class="collapse in" id="widget-content-$id" aria-labelledby="widget-heading-$id">
      <div class="panel-body">
          $items = [
    <ul class="fa-ul">
       $item = [<li>
<span class="fa fa-li fa-mortar-board"></span>
<a href="$link" title="$title">$icon$text</a>
$subcount = [<strong>($itemscount)</strong>]
$subitems = [<ul>$item</ul>]
</li>]
    </ul>
    ]
        </div></div>
    </div>
]
]