[about]
name = default
type = 6
file = theme.txt
version = 1.00
author = Vladimir Yushko
url = "http://;litepublisher.ru/"
description= "Bootstrap default  theme"
sidebar0 = "Left  block"
sidebar1 = "Footer"
;sidebar2 = "Header bar"

[ru]
description= "Bootstrap тема по умолчанию"
;sidebar2 = "Шапка сайта"
sideba01 = "Блок  сбоку"
sidebar1 = "Подвал"