// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));
@dl-horizontal-breakpoint:    @grid-float-breakpoint;