$template = {@import(index.tml)}
$template.menu = [<script type="text/javascript">
 $(document).ready(function() {
 $("#navlist li").hover(function(){$(this).addClass("jshover");}, function(){$(this).removeClass("jshover");});
 });
 </script>
				<ul id="navlist">
					$item
					
				</ul>]

$template.menu.item = [<li class="page_item"><a href="$link" title="$title">$title</a>$submenu</li>]

$template.content.notfound = [<div class="simplecontent">
<h2 class="center">$lang.notfound </h2>
<p class="center">$lang.nocontent</p>
</div>]

$template.content.menu = [<div>
	</div>
        
    <div class="tabs"></div>
<div id="first-time">
			
<div class="post" id="post-$menu.id">
        <h3><a href="$site.url$menu.url" rel="bookmark" title="$lang.permalink $menu.title">$menu.title</a></h3>
<div class="entry">
$menu.content
</div>
</div>
	  </div><!-- end content -->]

$template.content.post = [<div class="post" id="post-$post.id">
        <h3><a href="$site.url$post.url" rel="bookmark" title="$lang.permalink $post.title">$post.iconlink$post.title</a></h3>
$post.date
<div class="entry">
$post.filelist
$post.content
</div>
			<p class="info">
$post.catlinks
$post.taglinks
</p>
$post.rsslink
$post.prevnext
</div>
$post.templatecomments]

$template.content.post.taglinks = [$lang.tags: 
$items]

$template.content.post.catlinks = [$lang.categories: 
$items]

$template.content.post.rsslink = [<h2><a href="$post.rsscomments" title="$lang.subscribetorsscomments">$lang.subscribetorsscomments</a></h2>]

$template.content.post.prevnext.prev = [$lang.prev <a rel="prev" href="$prevpost.link" title="$lang.permalink $prevpost.title">$prevpost.title</a>]

$template.content.post.prevnext.next = [$lang.next <a rel="next" href="$nextpost.link" title="$lang.permalink $nextpost.title">$nextpost.title</a>]

$template.content.post.prevnext = [<p>
$prev
|
$next
</p>]

$template.content.post.templatecomments.form = [
		<script type="text/javascript" src="$site.files$template.jsmerger_comments"></script>
<h3 id="respond">$lang.leavereply</h3>
<form action="$site.url/send-comment.php" method="post" id="commentform">
<p><input type="text" name="name" id="name" value="$name" size="22" tabindex="1" />
<label for="name"><strong>$lang.name</strong></label></p>
<p><input type="text" name="email" id="email" value="$email" size="22" tabindex="2" />
<label for="email"><strong>$lang.email</strong></label></p>
<p><input type="text" name="url" id="url" value="$url" size="22" tabindex="3" />
<label for="url"><strong>$lang.url</strong></label></p>
<p><input type="checkbox" name="subscribe" id="subscribe" $subscribe size="22" tabindex="4" />
<label for="subscribe"><strong>$lang.subscribe</strong></label></p>
<p><textarea name="content" id="comment" cols="100%" rows="10" tabindex="5"></textarea></p>
<p>
<input type="hidden" name="postid" value="$postid" />
<input type="hidden" name="antispam" value="$antispam" />
<input name="submit" type="submit" id="submit" tabindex="6" value="$lang.send" /></p>
</form>]

$template.content.post.templatecomments.confirmform = [<h2>$lang.formhead</h2>
<form name="preform" method="post" action="">
  <p><input type="submit" name="submit" value="$lang.robot"/></p>
</form>
<form name="form" method="post" action="">
<input type="hidden" name="confirmid" value="$confirmid" />
  <p><input type="submit" name="submit" value="$lang.human"/></p>
</form>]

$template.content.post.templatecomments.comments.count = [<h3 id="comments">$count $lang.topost &#8220;$post.title&#8221;</h3>]

$template.content.post.templatecomments.comments = [<a name="comments"></a>
	<ol class="commentlist" id="commentlist" start="$from">
$comment
 </ol>]

$template.content.post.templatecomments.holdcomments = [<h3><em>$lang.hold</em></h3><a name="holdcomments"></a>
	<ol class="commentlist" id="holdcommentlist" start="0">
$comment
 </ol>]

$template.content.post.templatecomments.comments.comment.class1 = [class="graybox"]

$template.content.post.templatecomments.comments.comment.quotebuttons = []

$template.content.post.templatecomments.comments.comment = [<li $class id="comment-$comment.id">
 <a name="comment-$comment.id"></a>
  <span class="moderationbuttons" data-idcomment="$comment.id" data-idauthor="$comment.author"></span>
			<cite>$comment.authorlink</cite> $lang.says: <br />
			<small class="commentmetadata"><a href="#comment-$comment.id" title="">$comment.date $lang.attime $comment.time</a></small>
			<span class="replyquotebuttons">
<input type="button" value="$lang.reply" class="replycomment" data-idcomment="$comment.id" data-authorname="$comment.name" />
<input type="button" value="$lang.quote" class="quotecomment" data-idcomment="$comment.id" data-authorname="$comment.name" />
</span>
<p id="commentcontent-$comment.id">
$comment.content
</p>
		</li>]

$template.content.post.templatecomments.pingbacks.pingback = [<li class="alt" id="pingback-$pingback.id">
			<cite><a href="$pingback.url">$pingback.title</a></cite>
		</li>]

$template.content.post.templatecomments.pingbacks = [<h3 id="comments">$lang.pingbacks</h3>
	<ol class="commentlist" start="1">
$pingback
 </ol>]

$template.content.excerpts.excerpt = [<div class="post" id="post-$post.id">
  <h3><a href="$site.url$post.url" rel="bookmark" title="$lang.permalink $post.title">$post.iconlink$post.title</a></h3>
$post.date
<div class="entry">
$post.excerptfilelist
$post.excerptcontent
</div>
			<p class="info">
$post.catlinks
$post.taglinks
</p>
$post.commentslink
</div>]

$template.content.navi.prev = [$link]

$template.content.navi.next = [$link]

$template.content.navi = [
<p id="paginator" align="center" data-page="$page" data-count="$count" data-perpage="$perpage">
$items
</p>
]

$template.content.excerpts.excerpt.catlinks = [$lang.categories: 
$items]

$template.content.excerpts.excerpt.taglinks = [$lang.tags: 
$items]

sidebar.widget.items = [<ul>
$item
 </ul>]

sidebar.widget = [<div class="block block-user">
 <h3>$title</h3>
 $items
 </div>]

sidebar.submenu = [<div class="block block-user">
 <h3>$title</h3>
 $items
 </div>]

sidebar.submenu.items = [<ul>
$item
 </ul>]

sidebar.categories = [<div class="block block-user">
 <h3>$title</h3>
 $items
 </div>]

sidebar.categories.items = [<ul>
$item
 </ul>]

sidebar.tags = [<div class="block block-user">
 <h3>$title</h3>
 $items
 </div>]

sidebar.tags.items = [<ul>
$item
 </ul>]

sidebar.archives = [<div class="block block-user">
 <h3>$title</h3>
 $items
 </div>]

sidebar.archives.items = [<ul>
$item
 </ul>]

sidebar.links = [<div class="block block-user">
 <h3>$title</h3>
 $items
 </div>]

sidebar.links.items = [<ul>
$item
 </ul>]

sidebar.posts = [<div class="block block-user">
 <h3>$title</h3>
 $items
 </div>]

sidebar.posts.items = [<ul>
$item
 </ul>]

sidebar.comments = [<div class="block block-user">
 <h3>$title</h3>
 $items
 </div>]

sidebar.comments.items = [<ul>
$item
 </ul>]

sidebar.friends = [<div class="block block-user">
 <h3>$title</h3>
 $items
 </div>]

sidebar.friends.items = [<ul>
$item
 </ul>]

sidebar.meta = [<div class="block block-user">
 <h3>$title</h3>
 $items
 </div>]

sidebar.meta.item = [<li><a rel="$rel" href="$link" title="$title">$icon$text</a>$subitems</li>]

sidebar.meta.items = [<ul>
$item
 </ul>]

sidebar1.widget.items = [<ul>
$item
</ul>]

sidebar1.widget = [<div class="block block-node">
				<h3>$title</h3>
 $items
  </div>]

sidebar1.submenu = [<div class="block block-node">
				<h3>$title</h3>
 $items
  </div>]

sidebar1.submenu.items = [<ul>
$item
</ul>]

sidebar1.categories = [<div class="block block-node">
				<h3>$title</h3>
 $items
  </div>]

sidebar1.categories.items = [<ul>
$item
</ul>]

sidebar1.tags = [<div class="block block-node">
				<h3>$title</h3>
 $items
  </div>]

sidebar1.tags.items = [<ul>
$item
</ul>]

sidebar1.archives = [<div class="block block-node">
				<h3>$title</h3>
 $items
  </div>]

sidebar1.archives.items = [<ul>
$item
</ul>]

sidebar1.links = [<div class="block block-node">
				<h3>$title</h3>
 $items
  </div>]

sidebar1.links.items = [<ul>
$item
</ul>]

sidebar1.posts = [<div class="block block-node">
				<h3>$title</h3>
 $items
  </div>]

sidebar1.posts.items = [<ul>
$item
</ul>]

sidebar1.comments = [<div class="block block-node">
				<h3>$title</h3>
 $items
  </div>]

sidebar1.comments.items = [<ul>
$item
</ul>]

sidebar1.friends = [<div class="block block-node">
				<h3>$title</h3>
 $items
  </div>]

sidebar1.friends.items = [<ul>
$item
</ul>]

sidebar1.meta = [<div class="block block-node">
				<h3>$title</h3>
 $items
  </div>]

sidebar1.meta.item = [<li><a rel="$rel" href="$link" title="$title">$icon$text</a>$subitems</li>]

sidebar1.meta.items = [<ul>
$item
</ul>]

